<!DOCTYPE html>
<html>
<head>
    <title>Login Cyberpunk</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Orbitron&display=swap');
        body {
            font-family: 'Orbitron', sans-serif;
            margin: 0;
            padding: 0;
            background: linear-gradient(90deg, rgba(0,212,255,1) 0%, rgba(9,9,121,1) 35%, rgba(0,212,255,1) 100%);
        }
        .login-container {
            width: 300px;
            padding: 16px;
            background-color: #0f0c29;
            background-image: linear-gradient(315deg, #0f0c29 0%, #24243e 74%);
            color: #7afdd6;
            margin: 0 auto;
            margin-top: 100px;
            border-radius: 8px;
            box-shadow: 0px 0px 10px 0px #000;
        }
        .login-container h1 {
            text-align: center;
            margin-bottom: 24px;
        }
        .login-container input[type="text"],
        .login-container input[type="password"] {
            width: 91%;
            padding: 12px;
            margin-bottom: 20px;
            border-radius: 4px;
            border: 1px solid #7afdd6;
            background: transparent;
            color: #7afdd6;
        }
        .login-container input[type="submit"] {
            width: 100%;
            background-color: #7afdd6;
            color: #0f0c29;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        .login-container input[type="submit"]:hover {
            background-color: #0f0c29;
            color: #7afdd6;
            border: 1px solid #7afdd6;
        }
    </style>
</head>
<body>
    <div class="login-container">
        <h1>Login</h1>
        <input type="text" placeholder="Nome de usuário" name="username" required>
        <input type="password" placeholder="Senha" name="psw" required>
        <input type="submit" value="Entrar">
    </div>
</body>
</html>